hieupth/docker-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: sh
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'composite'
  steps:
    -
      uses: docker/login-action@v3
      with:
        username: ${{inputs.username}}
        password: ${{inputs.password}}
    -
      shell: 'script -q -e -c "bash --norc --noprofile -eo pipefail {0}"'
      env:
        INPUT_IMAGE: ${{inputs.image}}
        INPUT_SHELL: ${{inputs.shell}}
        INPUT_OPTIONS: ${{inputs.options}}
        INPUT_RUN: ${{inputs.run}}
        INPUT_REGISTRY: ${{inputs.registry}}
        INPUT_DOCKER_NETWORK: ${{inputs.docker_network}}
      run: $GITHUB_ACTION_PATH/entrypoint.sh

hieupth/docker-action/.github/workflows/test.yml
name: Test
uses: hieupth/docker-action@v1
with: 
  image: perl
  run: |
    perl -E 'say "Is STDOUT a TTY?: ", -t STDOUT ? "yes" : "no"'
    docker ps -a

hieupth/tritonserver/.github/workflows/build_base.yml
name: Build image
uses: hieupth/docker-action@v3
with: 
  shell: bash
  username: ${{vars.DOCKERHUB_USERNAME}}
  password: ${{secrets.DOCKERHUB_TOKEN}}
  image: nvcr.io/nvidia/tensorrt:${{matrix.version}}-py3
  options: |
    -v ./src/buildbase.sh:/build.sh
    -e TRITON_VERSION=${{matrix.version}}
  run: bash /build.sh