hieupth/docker-action/action.yml
# action.yml
name: 'Docker Run Action'
description: 'Run a command in a new container'
inputs:
  image:
    description: 'Image'
    required: true
  options:
    description: 'Options'
    required: false
  run:
    description: 'Run command in container'
    required: false
  shell:
    description: 'Use a specific shell'
    required: false
    default: bash -eo pipefail -c {0}
  registry:
    description: 'Registry'
    required: false
  username:
    description: 'Username'
    required: false
  password:
    description: 'Password'
    required: false
  docker_network:
    description: 'Docker Network ID'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'composite'
  steps:
    -
      shell: bash
      run: |
        echo "Hello"

hieupth/trisimg/.github/workflows/build-gpu.yml
name: Build and push
uses: hieupth/docker-action@v1
with: 
  shell: bash
  image: nvcr.io/nvidia/tensorrt:24.08-py3
  options: -v ./buildgpu.sh:/buildgpu.sh
  run: bash /buildgpu.sh